<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message de {shop_name}</title>
		

		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 293px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 285px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;"><span face="Open-sans, sans-serif" style="font-family: Open-sans, sans-serif;"><span style="font-size: 13px;">&nbsp;</span></span></td>
<td align="center" style="padding: 7px 0;">
<table class="table" bgcolor="#ffffff" style="width: 100%;">
<tbody>
<tr>
<td align="center" class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"><span color="#555454" face="Open-sans, sans-serif" style="color: #555454; font-family: Open-sans, sans-serif;"> <img src="{shop_logo}" alt="{shop_name}" /> </span></a></td>
</tr>
<tr>
<td align="center" class="titleblock" style="padding: 7px 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span face="Open-sans, sans-serif" style="font-family: Open-sans, sans-serif;"><span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px; color: #ab1135;"> Bonjour {firstname} {lastname},</span><br /> <span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">Merci d&#039;avoir effectu&eacute; vos achats sur {shop_name}!</span> </span></span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"><span face="Open-sans, sans-serif" style="font-family: Open-sans, sans-serif;"><span style="font-size: 13px;">&nbsp;</span></span>Votre commande ayant la r&eacute;f&eacute;rence {order_name} <span>est cours de pr&eacute;paration pour exp&eacute;dition.&nbsp;</span>
<p>Vous pouvez acc&eacute;der au suivi de votre commande et t&eacute;l&eacute;charger votre facture dans&nbsp;<a href="http://vigouroux.compagnie-hyperactive.net/administration/%7Bhistory_url%7D">&nbsp;"Historique des commandes"</a>&nbsp;de la rubrique&nbsp;<a href="http://vigouroux.compagnie-hyperactive.net/administration/%7Bmy_account_url%7D">"Mon compte"</a>&nbsp; sur notre site.</p>
<p>Si vous avez un compte invit&eacute;, vous pouvez suivre votre commande dans la section&nbsp;<a href="http://vigouroux.compagnie-hyperactive.net/administration/%7Bmy_account_url%7D">"Suivi invit&eacute;"</a>&nbsp;de notre site.</p>
</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;">
<table class="table" bgcolor="#ffffff">
<tbody>
<tr>
<td class="space_footer">
<p>Vous pouvez &eacute;galement contacter <span style="color: #ab1135;"><strong>Anne</strong> au <strong>05 65 20 80 88</strong></span> ou sur <span><a href="mailto:facturation@g-vigouroux.fr">facturation@g-vigouroux.fr</a></span> pour toute question concernant la livraison de votre commande.</p>
</td>
</tr>
<tr>
<td class="linkbelow">
<p>A tr&egrave;s bient&ocirc;t</p>
<p>Micka&euml;l</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;"><span face="Open-sans, sans-serif" style="font-family: Open-sans, sans-serif;"><span style="font-size: 13px;">&nbsp;</span></span></td>
</tr>
</tbody>
</table>
</body>
</html>